
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="[YOUR_MODEM_SSID_1]"
    psk="[YOUR_MODEM_PASSWORD_1]"
}

network={
    ssid="[YOUR_MODEM_SSID_2]"
    psk="[YOUR_MODEM_PASSWORD_2]"
}